{
  "name": "json-version-control",
  "version": "1.1.0",
  "description": "A lightweight and easy-to-use package that provides version control functionality for JSON files.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "json",
    "version control",
    "versioning",
    "history tracking",
    "data management",
    "diffs",
    "revert",
    "apply versions",
    "lightweight",
    "easy-to-use",
    "json-diff",
    "json-diff-patch",
    "jsondiffpatch"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/devdiksh/json-version-control"
  },
  "author": "Deekshant Malvi",
  "license": "ISC",
  "dependencies": {
    "fs": "^0.0.1-security",
    "jsondiffpatch": "^0.4.1"
  }
}
